amirite Dokumentation: MillionaireCore
Module: "src/game/MillionaireCore"
Class MillionaireCore
The MillionaireCore-class combines the Millionaire-game's mechanics with user input. It is used to run a Millionaire-game.
Hierarchy
MillionaireCore
Index
Constructors
constructor
Properties
gameArguments
gameId
gamePhase
gamemode
millionaire
playerData
players
questions
runningGames
Methods
AddQuestions
AddUser
ApplyPlayerData
ChangePlayerRoles
ChooseCall
ChooseMillionaire
ChooseQuestion
DeinitializeGame
DisqualifyPlayer
DisqualifyUser
EndOfMillionaire
GetGameData
GetMillionairePlayerQuestion
GetNextMillionaire
GetNextQuestion
GetPlayerData
GiveAudienceClue
InformMods
InformPlayer
LoadGame
LoadQuestions
LogInfo
LogSilly
MillionaireGivesTip
MillionairePasses
PlayerGivesCallClue
Save
SendGameData
Start
UpdatePlayerData
UseAudienceJoker
UseCallJoker
UseFiftyFiftyJoker
Constructors
constructor
new MillionaireCore(gameId: string, runningGames: RunningGames, gameArguments?: iMillionaireHostArguments, questionIds?: string[]): MillionaireCore
Creates a new instance of the DuelCore-class
Parameters
gameId: string
the game's id
runningGames: RunningGames
list of every game instance currently running
Optional gameArguments: iMillionaireHostArguments
Duel-specific game arguments
Optional questionIds: string[]
list of the questions' IDs
Returns MillionaireCore
Properties
Private Optional gameArguments
gameArguments: iMillionaireHostArguments
Duel-specific game arguments
gameId
gameId: string
the game's id
Private gamePhase
gamePhase: MillionaireGamePhase
indicates the current state of the game
gamemode
gamemode: Gamemode = Gamemode.Millionaire
indicates the gamemode of the game
Private millionaire
millionaire: MillionairePlayer
represents the current Millionaire
Private playerData
playerData: iMillionairePlayerData[]
contains the data of every player in the game
players
players: MillionairePlayer[]
contains the data of every player of the game
Private questions
questions: iMillionaireQuestionData[]
contains the data of every question that has been asked this round
Private runningGames
runningGames: RunningGames
list of every game instance currently running
Methods
AddQuestions
AddQuestions(username: string, aqr: iMillionaireAddQuestionsRequest): void
Adds new questions to the game.
Parameters
username: string
the name of the user who ordered the new questions
aqr: iMillionaireAddQuestionsRequest
Returns void
AddUser
AddUser(player: PlayerBase): boolean
Adds a new user to the game
Parameters
player: PlayerBase
the player to add
Returns boolean
whether the user could be added
Private ApplyPlayerData
ApplyPlayerData(): void
Applies every player's saved date to them
Returns void
ChangePlayerRoles
ChangePlayerRoles(username: string, changes: iChangePlayerRolesRequest): void
Changes a user's roles if the conditions are met
Parameters
username: string
username of the responsible player
changes: iChangePlayerRolesRequest
role-modifications
Returns void
ChooseCall
ChooseCall(username: string, request: iMillionaireCallJokerCallRequest): void
Processes a player's request to choose the target of the millionaire's call-joker
Parameters
username: string
the name of the user who sent the request
request: iMillionaireCallJokerCallRequest
the request containing the name of the call-joker-target
Returns void
ChooseMillionaire
ChooseMillionaire(username: string, choice: iMillionaireChooseMillionaireResponse): void
Processes a player's request to choose the next millionaire
Parameters
username: string
the name of the player who sent the request
choice: iMillionaireChooseMillionaireResponse
the request containing the name of the next millionaire
Returns void
ChooseQuestion
ChooseQuestion(username: string, choice: iMillionaireChooseQuestionResponse): void
Processes a player's request to choose the next question
Parameters
username: string
the name of the player who sent the request
choice: iMillionaireChooseQuestionResponse
the request containing the ID of the next question
Returns void
DeinitializeGame
DeinitializeGame(): void
Deinitializes the game by removing itself from the global list of game instances
Returns void
Private DisqualifyPlayer
DisqualifyPlayer(player: MillionairePlayer): void
Disqualifies a player
Parameters
player: MillionairePlayer
player to disqualify
Returns void
DisqualifyUser
DisqualifyUser(username: string): boolean
Disqualifies a user by their name
Parameters
username: string
user to disqualify
Returns boolean
whether the user was found
Private EndOfMillionaire
EndOfMillionaire(): void
Ends the tenure of the current millionaire
Returns void
GetGameData
GetGameData(): iMillionaireGameData
Returns iMillionaireGameData
Private GetMillionairePlayerQuestion
GetMillionairePlayerQuestion(question: iMillionaireQuestionData): iMillionairePlayerQuestionData
Generates MillionairePlayerQuestion-data out of a JSON implementing the iMillionaireQuestionData-interface
Parameters
question: iMillionaireQuestionData
the question base's data
Returns iMillionairePlayerQuestionData
a new JSON implementing the iMillionairePlayerQuestion-interface
Private GetNextMillionaire
GetNextMillionaire(): void
Asks every moderator and the host to choose the next millionaire
Returns void
Private GetNextQuestion
GetNextQuestion(): void
Asks every moderator and the host to choose the next question
Returns void
GetPlayerData
GetPlayerData(players: MillionairePlayer[]): iMillionairePlayerData[]
Returns an array of the players' data
Parameters
players: MillionairePlayer[]
Returns iMillionairePlayerData[]
array of the players' data according to the iMillionairePlayerData-interface
GiveAudienceClue
GiveAudienceClue(username: string, clue: iMillionaireAudienceJokerPlayerClue): void
Processes a player's clue for the millionaire's audience-joker
Parameters
username: string
the name of the user who sent the clue
clue: iMillionaireAudienceJokerPlayerClue
the clue the player gave
Returns void
Private InformMods
InformMods(msgType: MessageType, data: any): void
Sends a message to every moderator and the host
Parameters
msgType: MessageType
the type of the data that is to be sent
data: any
the data that is to be sent
Returns void
Private InformPlayer
InformPlayer(player: PlayerBase, msgType: MessageType, data: any): boolean
Sends the passed data to the player and all spectators
Parameters
player: PlayerBase
the main target for the data
msgType: MessageType
defines the data's type
data: any
the data that is to be sent
Returns boolean
whether no error happened
Private LoadGame
LoadGame(gameId: string): void
Loads a saved game from the database
Parameters
gameId: string
the ID of the game that is to load
Returns void
Private LoadQuestions
LoadQuestions(questionIds: string[]): void
Loads the questions' data from the database
Parameters
questionIds: string[]
list of IDs of the questions that are to load from the database
Returns void
Private LogInfo
LogInfo(toLog: string): void
Logs important information
Parameters
toLog: string
information that is to log
Returns void
Private LogSilly
LogSilly(toLog: string): void
Logs less unique information
Parameters
toLog: string
information that is to log
Returns void
MillionaireGivesTip
MillionaireGivesTip(username: string, tip: iMillionaireTip): void
Processes a player's request to give the millionaire's tip
Parameters
username: string
the player who sent the tip
tip: iMillionaireTip
the tip the player gave
Returns void
MillionairePasses
MillionairePasses(username: string, passRequest: iMillionairePassRequest): void
Processes a player's request to end the millionaire's tenure
Parameters
username: string
the name of the player who sent the request
passRequest: iMillionairePassRequest
the request bearing no data
Returns void
PlayerGivesCallClue
PlayerGivesCallClue(username: string, clue: iMillionaireCallJokerClue): void
Processes a player's clue for the millionaire's call-joker
Parameters
username: string
the name of the user who sent the clue
clue: iMillionaireCallJokerClue
the clue the player gave
Returns void
Save
Save(): void
Saves the game's data into the database
Returns void
Private SendGameData
SendGameData(): void
Sends the game's data to all players
Returns void
Start
Start(): boolean
Starts the game, if all conditions are met
Returns boolean
whether the game has been started
Private UpdatePlayerData
UpdatePlayerData(player: MillionairePlayer): void
Notifies every player of the new data for a player
Parameters
player: MillionairePlayer
the player whose data us updated
Returns void
UseAudienceJoker
UseAudienceJoker(username: string, request: iMillionaireAudienceJokerRequest): boolean
Processes a player's request to use the millionaire's audience-joker
Parameters
username: string
the name of the user who sent the request
request: iMillionaireAudienceJokerRequest
the request bearing no data
Returns boolean
UseCallJoker
UseCallJoker(username: string, request: iMillionaireCallJokerRequest): void
Processes a player's request to use the millionaire's call-joker
Parameters
username: string
the name of the user who sent the request
request: iMillionaireCallJokerRequest
the request bearing no data
Returns void
UseFiftyFiftyJoker
UseFiftyFiftyJoker(username: string, request: iMillionaireFiftyFiftyJokerRequest): void
Processes a player's request to use the millionaire's fifty/fifty-joker
Parameters
username: string
the name of the user who sent the request
request: iMillionaireFiftyFiftyJokerRequest
the request bearing no data
Returns void
