amirite Dokumentation: PlayerBase
Module: "src/game/PlayerBase"
Class PlayerBase
The PlayerBase-class provides provides all essential functions of a player.
Hierarchy
PlayerBase
QuestionQPlayer
MillionairePlayer
DeterminationPlayer
DuelPlayer
Index
Constructors
constructor
Properties
endTime
performPing
ping
pingArray
pingIntervalTimer
roles
socket
socketListener
startTime
state
username
Accessors
Ping
Methods
GetArguments
GetPing
GetPingAverage
Inform
OnClack
PingLogic
RefreshPingArray
StartPing
StopPing
Constructors
constructor
new PlayerBase(username: string, socket: Socket, roles: PlayerRole[]): PlayerBase
Initializes a PlayerBase using the passed arguments
Parameters
username: string
defines the player's username
socket: Socket
the socket that is used to communicate with the player
roles: PlayerRole[]
roles the player has
Returns PlayerBase
Properties
Private endTime
endTime: [number, number]
performPing
performPing: boolean = false
Private ping
ping: number
Private pingArray
pingArray: number[] = []
Private pingIntervalTimer
pingIntervalTimer: any
roles
roles: PlayerRole[]
roles the player has
Protected socket
socket: Socket
the socket that is used to communicate with the player
Private socketListener
socketListener: any
Private startTime
startTime: [number, number]
state
state: PlayerState
indicates the player's state
username
username: string
defines the player's username
Accessors
Ping
get Ping(): number
Getter for the current latency of the player in milliseconds
Returns number
Methods
GetArguments
GetArguments(): iPlayerBaseArguments
Returns a new JSON containing the data essential for creating a subtype of PlayerBase
Returns iPlayerBaseArguments
the arguments that have been passed to the object's constructor so it can be used to initialize inheriting objects
Private GetPing
GetPing(): void
Starts the pingcheck to the client by reading the interval from server.conf, and creating an intervalTimer for this.PingLogic() for the specified inter
Returns void
Private GetPingAverage
GetPingAverage(): any
Sets this.ping to the average of the last 5 pings in milliseconds.
Returns any
Inform
Inform(messageType: MessageType, data: any): boolean
Uses the object's socket to emit the passed data with the message type as socket event
Parameters
messageType: MessageType
socket event / data format
data: any
to be sent
Returns boolean
whether no error happened
Private OnClack
OnClack(): any
Takes the second timestamp, calculates this.endTime-this.startTime in nanoseconds and pushes it to this.pingArray.
Returns any
Private PingLogic
PingLogic(obj: any): void
Checks if this.performPing is true. If yes, it sends the click event to the client and starts the timer. If not, it clears the intervalTimer at this.pingIntervalTimer.
Parameters
obj: any
Binds this to this.Pinglogic so it can access the field variables.
Returns void
Private RefreshPingArray
RefreshPingArray(newTime: number): any
Pushes the new time to this.pingArray, which holds a maximum of 5 times.
Parameters
newTime: number
The new time to add to the array in nanoseconds.
Returns any
StartPing
StartPing(): void
Starts the process of calculating the latency by adding the listener for the clack event, setting this.performPing to true, and running this.GetPing().
Returns void
StopPing
StopPing(): void
Stops the process of calculating the latency by removing removing the listener at this.socketListener and setting this.performPing to false.
Returns void
