amirite Dokumentation: DuelGame
Module: "src/game/DuelGame"
Class DuelGame
The DuelGame-class manages a single Duel-game.
Hierarchy
DuelGame
Implements
iGame
Index
Constructors
constructor
Properties
gameCore
gameCoreArguments
gamemode
generalArguments
namespace
Methods
AddPlayer
LogInfo
LogSilly
ProcessUserError
ProcessUserInput
RemovePlayer
StartGame
Constructors
constructor
new DuelGame(generalArguments: iGeneralHostArguments, namespace: Namespace, runningGames: RunningGames, gameCoreArguments?: iDuelHostArguments): DuelGame
Creates an instance of a Duel-Game
Parameters
generalArguments: iGeneralHostArguments
general game arguments
namespace: Namespace
the namespace socket (unused)
runningGames: RunningGames
list of every game instance currently running
Optional gameCoreArguments: iDuelHostArguments
game specific arguments for Duel
Returns DuelGame
Properties
Private gameCore
gameCore: DuelCore
provides the game's data and mechanics
Private Optional gameCoreArguments
gameCoreArguments: iDuelHostArguments
game specific arguments for Duel
gamemode
gamemode: Gamemode = Gamemode.Duel
Implementation of iGame.gamemode
indicates the game's gamemode
generalArguments
generalArguments: iGeneralHostArguments
Implementation of iGame.generalArguments
general game arguments
namespace
namespace: Namespace
the namespace socket (unused)
Methods
AddPlayer
AddPlayer(username: string, socket: Socket, roles: PlayerRole[]): Promise<any>
Adds a user with their corresponding socket to the game's players array
Parameters
username: string
the user's username
socket: Socket
the user's socket. Access the id through socket.id
roles: PlayerRole[]
Returns Promise<any>
promise with the new players-array
Private LogInfo
LogInfo(toLog: string): void
Logs important game information
Parameters
toLog: string
the information to log
Returns void
Private LogSilly
LogSilly(toLog: string): void
Logs silly game information
Parameters
toLog: string
the information to log
Returns void
Private ProcessUserError
ProcessUserError(username: string, errorMessage: iGeneralPlayerInputError): void
Processes an user caused error
Parameters
username: string
the user who caused the error
errorMessage: iGeneralPlayerInputError
the error's error message
Returns void
ProcessUserInput
ProcessUserInput(username: string, messageType: MessageType, data: string): void
Processes game actions received from users
Parameters
username: string
the user who performs the action
messageType: MessageType
data: string
the action's data
Returns void
RemovePlayer
RemovePlayer(username: string): Promise<any>
Disqualifies the player from the game
Parameters
username: string
the username of the player to be disqualified
Returns Promise<any>
promise
StartGame
StartGame(username: string): Promise<any>
Starts the game
Parameters
username: string
the user who orders the game start
Returns Promise<any>
promise
