amirite Dokumentation: DeterminationCore
Module: "src/game/DeterminationCore"
Class DeterminationCore
The DeterminationCore-class combines the user input with the gamemode mechanics. It runs the game and eventually saves the results to the database.
Hierarchy
DeterminationCore
Index
Constructors
constructor
Properties
gameArguments
gameId
gamePhase
gamemode
optionIds
players
questions
runningGames
timers
Accessors
Players
Methods
AddUser
ChangePlayerRoles
CheckForEnd
CheckQuestionTime
DisqualifyPlayer
DisqualifyUser
GetDeterminationQuestion
GetGameData
GetPlayerData
GetPlayerStatistics
GetPlayerStats
GetStartGameData
GetSum
LaunchPlayer
LoadQuestions
LogInfo
LogSilly
PlayerGivesTip
ProcessPlayerInputError
QuestionPlayer
Save
SendGameData
SpectatePlayer
Start
Stop
Constructors
constructor
new DeterminationCore(gameId: string, questionIds: string[], players: PlayerBase[], gameArguments: iDeterminationHostArguments, runningGames: RunningGames): DeterminationCore
Creates a new instance of the DeterminationCore-class
Parameters
gameId: string
the game's ID
questionIds: string[]
list of the questions' IDs
players: PlayerBase[]
list of players that already joined
gameArguments: iDeterminationHostArguments
Determination-specific game arguments
runningGames: RunningGames
list of every game instance currently running
Returns DeterminationCore
Properties
gameArguments
gameArguments: iDeterminationHostArguments
Determination-specific game arguments
gameId
gameId: string
the game's ID
Private gamePhase
gamePhase: DeterminationGamePhase
indicates the game's current state
gamemode
gamemode: Determination
indicates the game's gamemode
Private optionIds
optionIds: string[] = "A B C D".split(" ")
represents the four option ids that answer-options can be tagged with
Private players
players: DeterminationPlayer[]
contains all users of the game
Private questions
questions: iDeterminationQuestionData[]
contains all questions of the game
Private runningGames
runningGames: RunningGames
list of every game instance currently running
Private timers
timers: object
contains the current timed events of the game
Type declaration
[id: string]: Timer
Accessors
Players
get Players(): DeterminationPlayer[]
Getter for the game's players
Returns DeterminationPlayer[]
Methods
AddUser
AddUser(player: PlayerBase): boolean
Adds a new user to the game, if it did not end already
Parameters
player: PlayerBase
the player to add
Returns boolean
whether the user could be added
ChangePlayerRoles
ChangePlayerRoles(username: string, changes: iChangePlayerRolesRequest): void
Changes a user's roles if the conditions are met
Parameters
username: string
username of the responsible player
changes: iChangePlayerRolesRequest
role-modifications
Returns void
Private CheckForEnd
CheckForEnd(): void
Checks whether the game-end-conditions are met and, if so, ends the game This has to be executed whenever a player is disqualified and whenever a player finishes.
Returns void
Private CheckQuestionTime
CheckQuestionTime(player: DeterminationPlayer, question: iDeterminationQuestionData): void
Triggers the event for when a player took too long for answering a question
Parameters
player: DeterminationPlayer
the player that is to observe
question: iDeterminationQuestionData
the questioning data
Returns void
Private DisqualifyPlayer
DisqualifyPlayer(player: DeterminationPlayer): void
Disqualifies a player
Parameters
player: DeterminationPlayer
player to disqualify
Returns void
DisqualifyUser
DisqualifyUser(username: string): boolean
Disqualifies a user by their name
Parameters
username: string
user to disqualify
Returns boolean
whether the user was found
Private GetDeterminationQuestion
GetDeterminationQuestion(question: iGeneralQuestion): iDeterminationQuestionData
Generates a DeterminationQuestion out of a JSON implementing the iGeneralQuestion-interface
Parameters
question: iGeneralQuestion
the question base's data
Returns iDeterminationQuestionData
a JSON implementing the iDeterminationQuestionData-interface
GetGameData
GetGameData(): iDeterminationGameData
Returns the game's data
Returns iDeterminationGameData
the game's data according to the iDeterminationGameData-interface
GetPlayerData
GetPlayerData(): iDeterminationPlayerData[]
Returns an array of the players' data
Returns iDeterminationPlayerData[]
array of the players' data according to the iDeterminationPlayerData-interface
Private GetPlayerStatistics
GetPlayerStatistics(): iDeterminationPlayerStatistic[]
Returns the statistics of every player of the game
Returns iDeterminationPlayerStatistic[]
an array containing the statistics of each player of the game
Private GetPlayerStats
GetPlayerStats(player: DeterminationPlayer): iDeterminationPlayerStatistic
Returns the players statistics
Parameters
player: DeterminationPlayer
the player who's statistics are to return
Returns iDeterminationPlayerStatistic
the player's statistics
Private GetStartGameData
GetStartGameData(): iDeterminationStartGameData
Generates and returns a new JSON containing the data that players need to begin the game
Returns iDeterminationStartGameData
new JSON implementing the iQuestionQStartGameData-interface
Private GetSum
GetSum(numberArray: number[]): number
Calculates and returns the sum of the numbers of the passed array
Parameters
numberArray: number[]
array of numbers that are to sum up
Returns number
number that equals the sum of the passed numbers
Private LaunchPlayer
LaunchPlayer(player: DeterminationPlayer): boolean
Starts the game for a player, if the conditions are met
Parameters
player: DeterminationPlayer
player to launch
Returns boolean
whether the player has been launched
Private LoadQuestions
LoadQuestions(questionIds: string[]): void
Loads the questions' data from the database
Parameters
questionIds: string[]
list of IDs of the questions that are to load from the database
Returns void
Private LogInfo
LogInfo(toLog: string): void
Logs important information
Parameters
toLog: string
information that is to log
Returns void
Private LogSilly
LogSilly(toLog: string): void
Logs less unique information
Parameters
toLog: string
information that is to log
Returns void
PlayerGivesTip
PlayerGivesTip(username: string, tip: iDeterminationTip, timeCorrection?: number): void
Processes a 'player that is giving a tip'-action.
Parameters
username: string
the name of the user, who is giving the tip
tip: iDeterminationTip
the tip that is given
Optional timeCorrection: number
Returns void
Private ProcessPlayerInputError
ProcessPlayerInputError(player: DeterminationPlayer, errorMessage: iGeneralPlayerInputError): void
Processes a player caused error
Parameters
player: DeterminationPlayer
the player who caused the error
errorMessage: iGeneralPlayerInputError
error data implementing the iGeneralPlayerInputError-interface
Returns void
Private QuestionPlayer
QuestionPlayer(player: DeterminationPlayer): void
Questions the passed player or processes that they finished
Parameters
player: DeterminationPlayer
the player to be questioned
Returns void
Save
Save(): void
Saves the game's data into the database
Returns void
Private SendGameData
SendGameData(): void
Sends the game's data to all users of the game
Returns void
Private SpectatePlayer
SpectatePlayer(player: DeterminationPlayer): void
Sends detailed data of the player to priviledged spectators (host & mods) and statistics of the player to usual spectators
Parameters
player: DeterminationPlayer
player to be spectated
Returns void
Start
Start(): boolean
Starts the game, if all conditions are met and otherwise returns false
Returns boolean
whether the game has been started
Stop
Stop(): void
Ends the game, saves it to the database and removes it from the list of game-instances
Returns void
