amirite Dokumentation: DuelPlayer
Module: "src/game/DuelPlayer"
Class DuelPlayer
The DuelPlayer-class provides all data for a player in a Duel-game by implementing the iDuelPlayerData-interface and extending the PlayerBase-class.
Hierarchy
PlayerBase
DuelPlayer
Implements
iDuelPlayerData
Index
Constructors
constructor
Properties
performPing
ready
roles
score
socket
state
username
Accessors
Ping
Methods
GetArguments
GetPlayerData
Inform
StartPing
StopPing
Constructors
constructor
new DuelPlayer(baseArguments: iPlayerBaseArguments): DuelPlayer
Overrides PlayerBase.constructor
Creates an instance of the iDuelPlayerData class
Parameters
baseArguments: iPlayerBaseArguments
the arguments that have been returned by the parent's class GetArguments-method
Returns DuelPlayer
Properties
performPing
performPing: boolean = false
Inherited from PlayerBase.performPing
ready
ready: boolean
indicates whether the player is ready to begin
roles
roles: PlayerRole[]
Implementation of iDuelPlayerData.roles
Inherited from PlayerBase.roles
roles the player has
score
score: number
Implementation of iDuelPlayerData.score
indicates the player's current score
Protected socket
socket: Socket
Inherited from PlayerBase.socket
the socket that is used to communicate with the player
state
state: PlayerState
Implementation of iDuelPlayerData.state
Inherited from PlayerBase.state
indicates the player's state
username
username: string
Implementation of iDuelPlayerData.username
Inherited from PlayerBase.username
defines the player's username
Accessors
Ping
get Ping(): number
Inherited from PlayerBase.Ping
Getter for the current latency of the player in milliseconds
Returns number
Methods
GetArguments
GetArguments(): iPlayerBaseArguments
Inherited from PlayerBase.GetArguments
Returns a new JSON containing the data essential for creating a subtype of PlayerBase
Returns iPlayerBaseArguments
the arguments that have been passed to the object's constructor so it can be used to initialize inheriting objects
GetPlayerData
GetPlayerData(): iDuelPlayerData
Returns the player's data as a new JSON
Returns iDuelPlayerData
player data according to the iDuelPlayerData-interface
Inform
Inform(messageType: MessageType, data: any): boolean
Inherited from PlayerBase.Inform
Uses the object's socket to emit the passed data with the message type as socket event
Parameters
messageType: MessageType
socket event / data format
data: any
to be sent
Returns boolean
whether no error happened
StartPing
StartPing(): void
Inherited from PlayerBase.StartPing
Starts the process of calculating the latency by adding the listener for the clack event, setting this.performPing to true, and running this.GetPing().
Returns void
StopPing
StopPing(): void
Inherited from PlayerBase.StopPing
Stops the process of calculating the latency by removing removing the listener at this.socketListener and setting this.performPing to false.
Returns void
