amirite Dokumentation: DuelCore
Module: "src/game/DuelCore"
Class DuelCore
The DuelCore-class combines the Duel-game's mechanics with user input. It is used to run a Duel-game.
Hierarchy
DuelCore
Index
Constructors
constructor
Properties
categoryChooser
categoryReply
categoryRequest
choiceChooser
currentQuestion
difficultyChooser
difficultyReply
difficultyRequest
gameArguments
gameId
gamePhase
gamemode
players
questionBases
questions
runningGames
timers
Methods
AddUser
AskQuestion
CheckForEnd
CheckQuestionTime
ChooseCategory
ChooseChoice
ChooseChoiceChooser
ChooseDifficulty
DisqualifyPlayer
DisqualifyUser
GetDuelPlayerQuestion
GetNextQuestion
GetPlayerData
GetSaveGameData
GetStartGameData
InformPlayer
LoadQuestions
LogInfo
LogSilly
PlayerGivesTip
Save
SendGameData
SetReadyState
SpectatePlayer
Start
Stop
ValidateTip
Constructors
constructor
new DuelCore(gameId: string, runningGames: RunningGames, gameArguments: iDuelHostArguments, questionIds: string[]): DuelCore
Creates a new instance of the DuelCore-class
Parameters
gameId: string
the game's id
runningGames: RunningGames
list of every game instance currently running
gameArguments: iDuelHostArguments
Duel-specific game arguments
questionIds: string[]
list of the questions' IDs
Returns DuelCore
Properties
Private Optional categoryChooser
categoryChooser: DuelPlayer
indicates which player has to choose the category of the next question
Private Optional categoryReply
categoryReply: iDuelChooseCategoryReply
contains the category-chooser's choice
Private Optional categoryRequest
categoryRequest: iDuelChooseCategoryRequest
contains the range of categories the category-chooser has to choose from
Private Optional choiceChooser
choiceChooser: DuelPlayer
indicates which player has to choose what choice they want to have (difficulty / category)
Private Optional currentQuestion
currentQuestion: iDuelPlayerQuestionData
represents the current question, if there is one
Private Optional difficultyChooser
difficultyChooser: DuelPlayer
indicates which player has to choose the difficulty of the next question
Private Optional difficultyReply
difficultyReply: iDuelChooseDifficultyReply
contains the difficulty-chooser's choice
Private Optional difficultyRequest
difficultyRequest: iDuelChooseDifficultyRequest
contains the range of difficulties the difficulty-chooser has to choose from
Private gameArguments
gameArguments: iDuelHostArguments
Duel-specific game arguments
gameId
gameId: string
the game's id
Private gamePhase
gamePhase: DuelGamePhase
indicates the game's current state
gamemode
gamemode: Gamemode = Gamemode.Duel
indicates the game's gamemode
players
players: DuelPlayer[]
contains the players of the game
Private questionBases
questionBases: iDuelQuestionBase[]
contains base data for every question that a player of the game can be asked
Private questions
questions: iDuelPlayerQuestionData[]
contains every question that has been asked in the game
Private runningGames
runningGames: RunningGames
list of every game instance currently running
Private timers
timers: object
contains all timed events of the game
Type declaration
[id: string]: Timer
Methods
AddUser
AddUser(player: PlayerBase): boolean
Tries to add a new user to the game
Parameters
player: PlayerBase
the player to add
Returns boolean
whether the user could be added
Private AskQuestion
AskQuestion(): void
Asks the players the next question
Returns void
Private CheckForEnd
CheckForEnd(): boolean
Checks whether the game end's conditions are met and, if so, ends the game (has to be executed whenever a player is disqualified and whenever a player finishes)
Returns boolean
whether the game has been stopped
Private CheckQuestionTime
CheckQuestionTime(player: DuelPlayer, question: iDuelPlayerQuestionData): void
Checks whether a player is taking too much time for answering a question
Parameters
player: DuelPlayer
the player
question: iDuelPlayerQuestionData
the questioning data
Returns void
ChooseCategory
ChooseCategory(username: string, choice: iDuelChooseCategoryReply): void
Processes a user's category-choice
Parameters
username: string
the name of the user, who made the decision
choice: iDuelChooseCategoryReply
the category they decided on
Returns void
ChooseChoice
ChooseChoice(username: string, choiceChoice: iDuelChooseChoiceReply): void
Processes a user's choice-choice
Parameters
username: string
the name of the user, who mad the decision
choiceChoice: iDuelChooseChoiceReply
the choice they decided on
Returns void
Private ChooseChoiceChooser
ChooseChoiceChooser(): void
Returns void
ChooseDifficulty
ChooseDifficulty(username: string, choice: iDuelChooseDifficultyReply): void
Processes a user's difficulty-choice
Parameters
username: string
the name of the user, made the decision
choice: iDuelChooseDifficultyReply
the difficulty they decided on
Returns void
Private DisqualifyPlayer
DisqualifyPlayer(player: DuelPlayer): void
Disqualifies a player
Parameters
player: DuelPlayer
player to disqualify
Returns void
DisqualifyUser
DisqualifyUser(username: string): boolean
Disqualifies a user by their name
Parameters
username: string
user to disqualify
Returns boolean
whether the user was found
Private GetDuelPlayerQuestion
GetDuelPlayerQuestion(question: iDuelQuestionBase): iDuelPlayerQuestionData
Generates a DuelPlayerQuestion out of a JSON implementing the iDuelQuestionBase-interface
Parameters
question: iDuelQuestionBase
the question base's data
Returns iDuelPlayerQuestionData
an iDuelPlayerQuestionData
Private GetNextQuestion
GetNextQuestion(): void
Returns void
GetPlayerData
GetPlayerData(): iDuelPlayerData[]
Returns an array of the players' data
Returns iDuelPlayerData[]
array of the players' data according to the iDuelPlayerData-interface
GetSaveGameData
GetSaveGameData(): iDuelEndGameData
Returns the data of the game that will be saved
Returns iDuelEndGameData
game data according to the iDuelEndGameData-interface
GetStartGameData
GetStartGameData(): iDuelStartGameData
Returns the data that players require to begin the game
Returns iDuelStartGameData
JSON implementing the iDuelStartGameData
Private InformPlayer
InformPlayer(player: DuelPlayer, msgType: MessageType, data: any): boolean
Sends the passed data to the player and disqualifies them in case they cannot be reached
Parameters
player: DuelPlayer
the main target for the data
msgType: MessageType
defines the data's type
data: any
the data that is to be sent
Returns boolean
whether no error happened
Private LoadQuestions
LoadQuestions(questionIds: string[]): void
Loads the questions' data from the database
Parameters
questionIds: string[]
list of IDs of the questions that are to load from the database
Returns void
Private LogInfo
LogInfo(toLog: string): void
Logs important information
Parameters
toLog: string
information that is to log
Returns void
Private LogSilly
LogSilly(toLog: string): void
Logs less unique information
Parameters
toLog: string
information that is to log
Returns void
PlayerGivesTip
PlayerGivesTip(username: string, tip: iDuelTip): void
Processes a player's tip
Parameters
username: string
the name of the user, who is giving the tip
tip: iDuelTip
the tip that is given
Returns void
Save
Save(): void
Saves the game's data into the database
Returns void
Private SendGameData
SendGameData(): void
Sends the game's data to all players
Returns void
SetReadyState
SetReadyState(username: string, rs: iDuelSetReadyState): void
Processes a user action that changes a user's ready state
Parameters
username: string
the responsible user
rs: iDuelSetReadyState
JSON containing the action's parameters
Returns void
Private SpectatePlayer
SpectatePlayer(player: DuelPlayer): void
Sends detailed data of the player to priviledged spectators (host & mods) and statistics of the player to usual spectators
Parameters
player: DuelPlayer
player to be spectated
Returns void
Start
Start(): boolean
Starts the game, if all conditions are met
Returns boolean
whether the game has been started
Stop
Stop(): void
Ends the game
Returns void
Private ValidateTip
ValidateTip(player: DuelPlayer, opponent: DuelPlayer): void
Validates the tip of a player and either continues the game or ends it
Parameters
player: DuelPlayer
the player whose tip is to validate
opponent: DuelPlayer
the opponent of the player whose tip is to validate
Returns void
