amirite Dokumentation: MessageType
Module: "src/models/GameModels"
Enumeration MessageType
The MessageType-enum contains every type of data that is sent from or to the gameserver during a game.
value
100: PlayerInputError - the message-type for data according to the iPlayerInputError-interface (server -> client)
value
101: SpectatingData - the message-type for data according to the iSpectatingData-interface (server -> client)
value
102: ChangePlayerRolesRequest - the message-type for data according to the iChangePlayerRoleRequest-interface (client -> server)
value
1: QuestionQQuestion - the message-type for data according to the iQuestionQQuestion-interface (server -> client)
value
2: QuestionQTipFeedback - the message-type for data according to the iQuestionQTipFeedback-interface (server -> client)
value
3: QuestionQPlayerDataAndExplanations - the message-type for data according to the iQuestionQPlayerDataAndExplanations-interface (server -> client)
value
4: QuestionQTip - the message-type for data according to the iQuestionQTip-interface (client -> server)
value
5: QuestionQGameData - the message-type for data according to the iQuestionQSaveGameData-interface (server -> client)
value
6: QuestionQHostArguments - the message-type for data according to the iQuestionQHostArguments-interface (client -> server -> client)
value
7: QuestionQStartGameData - the message-type for data according to the iQuestionQStartGameData-interface (server -> client)
value
8: QuestionQEndGameData - the message-type for data according to the iQuestionQGameData-interface (server -> client)
value
9: QuestionQPlayerStatistic - the message-type for data according to the iQuestionQPlayerStatistic-interface (server -> client)
value
10: DeterminationQuestion - the message-type for data according to the iDeterminationQuestion-interface (server -> client)
value
11: DeterminationTipFeedback - the message-type for data according to the iDeterminationTipFeedback-interface (server -> client)
value
12: DeterminationPlayerData - the message-type for data according to the iDeterminationPlayerData-interface (server -> client)
value
13: DeterminationTip - the message-type for data according to the iDeterminationTip-interface (client -> server)
value
14: DeterminationGameDataForPlayers - the message-type for data according to the iDeterminationEndGameData-interface (server -> client)
value
15: DeterminationHostArguments - the message-type for data according to the iDeterminationHostArguments-interface
value
16: DeterminationGameDataForHost - the message-type for data according to the iDeterminationGameData-interface (server -> client)
value
17: DeterminationPlayerStatistic - the message-type for data according to the iDeterminationPlayerStatistic-interface (server -> client)
value
18: DeterminationStartGameData - the message-type for data according to the iDeterminationStartGameData-interface (server -> client)
value
20: MillionaireQuestion - the message-type for data according to the iMillionairePlayerQuestion-interface (server -> client)
value
21: MillionaireTip - the message-type for data according to the iMillionaireTip-interface (client -> server)
value
22: MillionaireTipFeedback - the message-type for data according to the iMillionaireTipFeedback-interface (server -> client)
value
23: MillionaireAudienceJokerRequest - the message-type for data according to the iMillionaireAudienceJokerRequest-interface (client -> server)
value
24: MillionaireAudienceJokerResponse - the message-type for data according to the iMillionaireAudienceJokerResponse-interface (server -> client)
value
25: MillionaireAudienceJokerClue - the message-type for data according to the iMillionaireAudienceJokerPlayerClue-interface (client -> server -> client)
value
26: MillionaireAudienceJokerClueFeedback - the message-type for data according to the iMillionaireAudienceJokerPlayerClueData-interface (server -> client)
value
27: MillionaireFiftyFiftyJokerRequest - the message-type for data according to the iMillionaireFiftyFiftyJokerRequest-interface (client -> server)
value
28: MillionaireFiftyFiftyJokerResponse - the message-type for data according to the iMillionaireFiftyFiftyJokerResponse-interface (server -> client)
value
29: MillionaireCallJokerRequest - the message-type for data according to the iMillionaireCallJokerRequest-interface (client -> server)
value
30: MillionaireCallJokerResponse - the message-type for data according to the iMillionaireCallJokerResponse-interface (server -> client)
value
31: MillionaireCallJokerCallRequest - the message-type for data according to the iMillionaireCallJokerCallRequest-interface and when sent to the client it indicates that the receiving client is called (client -> server -> client)
value
32: MillionaireCallJokerClue - the message-type for data according to the iMillionaireCallJokerClue-interface (client -> server -> client)
value
33: MillionaireChooseMillionaireRequest - the message-type for data according to the iMillionaireChooseMillionaireRequest-interface (server -> client)
value
34: MillionaireChooseMillionaireResponse - the message-type for data according to the iMillionaireChooseMillionaireResponse-interface (client -> server)
value
35: MillionaireChooseQuestionRequest - the message-type for data according to the iMillionaireChooseQuestionRequest-interface (server -> client)
value
36: MillionaireChooseQuestionResponse - the message-type for data according to the iMillionaireChooseQuestionResponse-interface (client -> server)
value
37: MillionairePassRequest - the message-type for data according to the iMillionairePassRequest-interface (client -> server)
value
38: MillinairePassResponse - this message-type is not used
value
39: MillionaireGameData - the message-type for data according to the iMillionaireGameData-interface (server -> client)
value
40: MillionairePlayerData - the message-type for data according to the iMillionairePlayerData-interface (server -> client)
value
41: MillionaireActionFeedback - the message-type for data according to the iMillionaireActionFeedback-interface (server -> client)
value
41: MillionaireAddQuestionsRequest - the message-type for data according to the MillionaireAddQuestionsRequest-interface (client -> server)
value
41: MillionaireAddQuestionsResponse - the message-type for data according to the MillionaireAddQuestionsResponse-interface (server -> client)
value
50: DuelQuestion - the message-type for data according to the iDuelQuestion-interface (server -> client)
value
51: DuelTip - the message-type for data according to the iDuelTip-interface (client -> server)
value
52: DuelTipFeedback - the message-type for data according to the iDuelTipFeedback-interface (server -> client)
value
53: DuelStartGameData - the message-type for data according to the iDuelStartGameData-interface (server -> client)
value
54: DuelEndGameData - the message-type for data according to the iDuelEndGameData-interface (server -> client)
value
55: DuelChoiceRequest - the message-type for data according to the iDuelChooseChoiceRequest-interface (server -> client)
value
56: DuelChoiceReply - the message-type for data according to the iDuelChooseChoiceReply-interface (client -> server)
value
57: DuelChooseDifficultyRequest - the message-type for data according to the iDuelChooseDifficultyRequest-interface (server -> client)
value
58: DuelChooseDifficultyReply - the message-type for data according to the iDuelChooseDifficultyReply-interface (client -> server)
value
59: DuelChooseCategoryRequest - the message-type for data according to the iDuelChooseCategoryRequest-interface (server -> client)
value
60: DuelChooseCategoryReply - the message-type for data according to the iDuelChooseCategoryReply-interface (client -> server)
value
61: DuelSetReadyState - the message-type for data according to the iDuelSetReadyState-interface (client -> server)
value
62: DuelPlayerData - the message-type for data according to the iDuelPlayerData-interface (server -> client)
Index
Enumeration members
ChangePlayerRolesRequest
DeterminationGameDataForHost
DeterminationGameDataForPlayers
DeterminationHostArguments
DeterminationPlayerData
DeterminationPlayerStatistic
DeterminationQuestion
DeterminationStartGameData
DeterminationTip
DeterminationTipFeedback
DuelChoiceReply
DuelChoiceRequest
DuelChooseCategoryReply
DuelChooseCategoryRequest
DuelChooseDifficultyReply
DuelChooseDifficultyRequest
DuelEndGameData
DuelPlayerData
DuelQuestion
DuelSetReadyState
DuelStartGameData
DuelTip
DuelTipFeedback
MillinairePassResponse
MillionaireActionFeedback
MillionaireAddQuestionsRequest
MillionaireAddQuestionsResponse
MillionaireAudienceJokerClue
MillionaireAudienceJokerClueFeedback
MillionaireAudienceJokerRequest
MillionaireAudienceJokerResponse
MillionaireCallJokerCallRequest
MillionaireCallJokerClue
MillionaireCallJokerRequest
MillionaireCallJokerResponse
MillionaireChooseMillionaireRequest
MillionaireChooseMillionaireResponse
MillionaireChooseQuestionRequest
MillionaireChooseQuestionResponse
MillionaireFiftyFiftyJokerRequest
MillionaireFiftyFiftyJokerResponse
MillionaireGameData
MillionairePassRequest
MillionairePlayerData
MillionaireQuestion
MillionaireTip
MillionaireTipFeedback
PlayerInputError
QuestionQEndGameData
QuestionQGameData
QuestionQHostArguments
QuestionQPlayerDataAndExplanations
QuestionQPlayerStatistic
QuestionQQuestion
QuestionQStartGameData
QuestionQTip
QuestionQTipFeedback
SpectatingData
Enumeration members
ChangePlayerRolesRequest
ChangePlayerRolesRequest:
DeterminationGameDataForHost
DeterminationGameDataForHost:
DeterminationGameDataForPlayers
DeterminationGameDataForPlayers:
DeterminationHostArguments
DeterminationHostArguments:
DeterminationPlayerData
DeterminationPlayerData:
DeterminationPlayerStatistic
DeterminationPlayerStatistic:
DeterminationQuestion
DeterminationQuestion: = 10
DeterminationStartGameData
DeterminationStartGameData:
DeterminationTip
DeterminationTip:
DeterminationTipFeedback
DeterminationTipFeedback:
DuelChoiceReply
DuelChoiceReply:
DuelChoiceRequest
DuelChoiceRequest:
DuelChooseCategoryReply
DuelChooseCategoryReply:
DuelChooseCategoryRequest
DuelChooseCategoryRequest:
DuelChooseDifficultyReply
DuelChooseDifficultyReply:
DuelChooseDifficultyRequest
DuelChooseDifficultyRequest:
DuelEndGameData
DuelEndGameData:
DuelPlayerData
DuelPlayerData:
DuelQuestion
DuelQuestion: = 50
DuelSetReadyState
DuelSetReadyState:
DuelStartGameData
DuelStartGameData:
DuelTip
DuelTip:
DuelTipFeedback
DuelTipFeedback:
MillinairePassResponse
MillinairePassResponse:
MillionaireActionFeedback
MillionaireActionFeedback:
MillionaireAddQuestionsRequest
MillionaireAddQuestionsRequest:
MillionaireAddQuestionsResponse
MillionaireAddQuestionsResponse:
MillionaireAudienceJokerClue
MillionaireAudienceJokerClue:
MillionaireAudienceJokerClueFeedback
MillionaireAudienceJokerClueFeedback:
MillionaireAudienceJokerRequest
MillionaireAudienceJokerRequest:
MillionaireAudienceJokerResponse
MillionaireAudienceJokerResponse:
MillionaireCallJokerCallRequest
MillionaireCallJokerCallRequest:
MillionaireCallJokerClue
MillionaireCallJokerClue:
MillionaireCallJokerRequest
MillionaireCallJokerRequest:
MillionaireCallJokerResponse
MillionaireCallJokerResponse:
MillionaireChooseMillionaireRequest
MillionaireChooseMillionaireRequest:
MillionaireChooseMillionaireResponse
MillionaireChooseMillionaireResponse:
MillionaireChooseQuestionRequest
MillionaireChooseQuestionRequest:
MillionaireChooseQuestionResponse
MillionaireChooseQuestionResponse:
MillionaireFiftyFiftyJokerRequest
MillionaireFiftyFiftyJokerRequest:
MillionaireFiftyFiftyJokerResponse
MillionaireFiftyFiftyJokerResponse:
MillionaireGameData
MillionaireGameData:
MillionairePassRequest
MillionairePassRequest:
MillionairePlayerData
MillionairePlayerData:
MillionaireQuestion
MillionaireQuestion: = 20
MillionaireTip
MillionaireTip:
MillionaireTipFeedback
MillionaireTipFeedback:
PlayerInputError
PlayerInputError: = 100
QuestionQEndGameData
QuestionQEndGameData:
QuestionQGameData
QuestionQGameData:
QuestionQHostArguments
QuestionQHostArguments:
QuestionQPlayerDataAndExplanations
QuestionQPlayerDataAndExplanations:
QuestionQPlayerStatistic
QuestionQPlayerStatistic:
QuestionQQuestion
QuestionQQuestion: = 1
QuestionQStartGameData
QuestionQStartGameData:
QuestionQTip
QuestionQTip:
QuestionQTipFeedback
QuestionQTipFeedback:
SpectatingData
SpectatingData:
