amirite Dokumentation: "src/models/Schemas"
External module "src/models/Schemas"
Index
Variables
DeterminationGameData
DeterminationGameDataModel
DuelGameData
DuelGameDataModel
MillionaireGameData
MillionaireGameDataModel
Question
QuestionModel
QuestionQGameData
QuestionQGameDataModel
Room
RoomModel
UserModel
userSchema
Variables
Let DeterminationGameData
DeterminationGameData: Schema = new mongoose.Schema({gameId: {type: String,required: true,unique: true},gamemode: {type: Gamemode,required: true},gameArguments: {type: {},required: true},players: {type: [],required: true}})
Const DeterminationGameDataModel
DeterminationGameDataModel: any = mongoose.model("determinationGameData",DeterminationGameData)
Let DuelGameData
DuelGameData: Schema = new mongoose.Schema({gameId: {type: String,required: true,unique: true},gamemode: {type: Gamemode,required: true},gameArguments: {type: {},required: true},players: {type: [],required: true},questionBases: {type: {},required: true}})
Const DuelGameDataModel
DuelGameDataModel: any = mongoose.model("duelGameData",DuelGameData)
Let MillionaireGameData
MillionaireGameData: Schema = new mongoose.Schema({gameId: {type: String,required: true,unique: true},gamemode: {type: Gamemode,required: true},gameArguments: {type: {},required: true},players: {type: [],required: true},questions: {type: [],required: true}})
Const MillionaireGameDataModel
MillionaireGameDataModel: any = mongoose.model("millionaireGameData",MillionaireGameData)
Let Question
Question: Schema = new mongoose.Schema({id: {type: String,required: true,unique: true,match: /^[0-9a-z]{10}$/i},difficulty: {type: Number,required: true},timeLimit: {type: Number,required: true},question: {type: String,required: true},answer: {type: String,required: true},otherOptions: [{type: [String],required: true}],explanation: {type: String,required: true},genre: {type: [String],required: false},image: {type: Buffer,required: false}})
Const QuestionModel
QuestionModel: any = mongoose.model("question", Question)
Let QuestionQGameData
QuestionQGameData: Schema = new mongoose.Schema({gameId: {type: String,required: true,unique: true},gamemode: {type: Gamemode, //!!!required: true},gameArguments: {type: {},required: true},players: {type: [],required: true},explanations: {type: [{questionId: String,explanation: String}],required: true}})
Const QuestionQGameDataModel
QuestionQGameDataModel: any = mongoose.model("questionQGameData",QuestionQGameData)
Let Room
Room: Schema = new mongoose.Schema({id: {type: String,required: true,unique: true,match: /^[0-9a-z]{10}$/i},owner: {required: true,type: String,unique: false},members: {type: [{ username: String, role: Number }],required: true},name: {type: String,required: true,match: /^[0-9a-z]{0,32}$/i}})
Const RoomModel
RoomModel: any = mongoose.model("room", Room)
Const UserModel
UserModel: any = mongoose.model("user", userSchema)
Let userSchema
userSchema: Schema = new mongoose.Schema({username: {type: String,required: true,unique: true,match: /^[A-Z0-9]{0,16}/i},password: {type: String,required: true},email: {type: String,required: false,match: /^[A-Z0-9._%+-]+@[A-Z0-9.-]+\.[A-Z]{2,4}/i},emailConfirmed: Date,created: {type: Date,required: false,default: Date.now()},rooms: [{}],firstName: String,lastName: String,notifications: {type: [{type: String,message: String,tags: [String]}]}})
The mongoose-schema of the userobject for the database.
